#PostgreSql
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://sdcrzbstwciihv:e3ce4c68fb559b9be1f87f174e59c513bf658f8ce5ac53a48a1256c27cada7be@ec2-52-71-69-66.compute-1.amazonaws.com:5432/d2qr9368g1er6u

#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info